# ========================================
# Appearance
# ========================================
font-size = 16
font-family = Hack Nerd Font

# https://ghostty.org/docs/features/theme
theme = Nord

background-opacity = 0.7

window-padding-x = 0
window-padding-y = 0

window-padding-balance = true
gtk-tabs-location = top
window-theme = ghostty

# ========================================
# Shell
# ========================================
# Auto-launch Zellij so it handles splits/tabs/etc.
# command = zellij

# ========================================
# Keybindings
# ========================================
# Splits — handled by Zellij
keybind = ctrl+n=new_split:right
keybind = ctrl+m=new_split:down

# Tabs & windows — handled by Zellij
keybind = ctrl+t=new_tab
keybind = ctrl+p=new_window

# Navigation — handled by Zellij
keybind = ctrl+tab=goto_split:next
keybind = ctrl+comma=next_tab
keybind = ctrl+shift+comma=previous_tab

# Disable defaults for reuse in neovim
keybind = ctrl+i=unbind
keybind = ctrl+p=unbind
keybind = alt+one=unbind
keybind = alt+two=unbind
keybind = alt+three=unbind
keybind = alt+four=unbind
keybind = alt+five=unbind
keybind = alt+six=unbind
keybind = alt+seven=unbind
keybind = alt+eight=unbind
keybind = alt+nine=unbind
keybind = alt+zero=unbind
keybind = alt+digit_1=unbind
keybind = alt+digit_2=unbind
keybind = alt+digit_3=unbind
keybind = alt+digit_4=unbind
keybind = alt+digit_5=unbind
keybind = alt+digit_6=unbind
keybind = alt+digit_7=unbind
keybind = alt+digit_8=unbind
keybind = alt+digit_9=unbind
keybind = alt+digit_0=unbind

# Close / quit — handled by Zellij
keybind = ctrl+w=close_surface
keybind = ctrl+q=quit

# Pane resizing — handled by Zellij
keybind = ctrl+h=resize_split:left,5
keybind = ctrl+j=resize_split:down,5
keybind = ctrl+k=resize_split:up,5
keybind = ctrl+l=resize_split:right,5

# Jump to tab by number
keybind = ctrl+one=goto_tab:1
keybind = ctrl+two=goto_tab:2
keybind = ctrl+three=goto_tab:3
keybind = ctrl+four=goto_tab:4
keybind = ctrl+five=goto_tab:5
keybind = ctrl+six=goto_tab:6
keybind = ctrl+seven=goto_tab:7
keybind = ctrl+eight=goto_tab:8
keybind = ctrl+nine=goto_tab:9
