// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
	"output": "DP-1",

	"modules-left": [
		"custom/nixos",
		"systemd-failed-units",
		"hyprland/workspaces",
		"network",
		"tray"
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3"
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"custom/gpu",
		"disk",
		"disk#1",
		"temperature",
		"custom/power"
	],
	"custom/nixos": {
		"format": " ",
		"tooltip": false
	},
	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},

	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%A}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months":   "<span color='#268bd2'><b>{}</b></span>",
				"days":     "<span color='#fdf6e3'>{}</span>",
				"weeks":    "<span color='#2aa198'><b>W{}</b></span>",
				"weekdays": "<span color='#b58900'><b>{}</b></span>",
				"today":    "<span color='#268bd2'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right":  "mode",
			"on-scroll-up":    "shift_up",
			"on-scroll-down":  "shift_down"
		}
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months":   "<span color='#268bd2'><b>{}</b></span>",
				"days":     "<span color='#fdf6e3'>{}</span>",
				"weeks":    "<span color='#2aa198'><b>W{}</b></span>",
				"weekdays": "<span color='#b58900'><b>{}</b></span>",
				"today":    "<span color='#268bd2'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right":  "mode",
			"on-scroll-up":    "shift_up",
			"on-scroll-down":  "shift_down"
		}
	},
	"clock#3": {
		"format": "{:%d-%m-%Y}",
		"tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "left",
			"on-scroll": 1,
			"format": {
				"months":   "<span color='#268bd2'><b>{}</b></span>",
				"days":     "<span color='#fdf6e3'>{}</span>",
				"weeks":    "<span color='#2aa198'><b>W{}</b></span>",
				"weekdays": "<span color='#b58900'><b>{}</b></span>",
				"today":    "<span color='#268bd2'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click-right":  "mode",
			"on-scroll-up":    "shift_up",
			"on-scroll-down":  "shift_down"
		}
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				" ",
				" "
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol",
		"tooltip": true
	},
	"memory": {
		"interval": 10,
		"format": " {}%"
	},
	"cpu": {
		"interval": 10,
		"format": " {usage:2}%"
	},
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "󰈁",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "󰈂",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
	"disk": {
		"interval": 5,
		"format": "  / {percentage_used:2}% ",
		"path": "/",
		"on-click-right": "baobab",
	},
	"disk#1": {
		"interval": 5,
		"format": "/home {percentage_used:2}% ",
		"path": "/home"
	},
  "custom/gpu": {
    "exec": "~/.config/waybar/scripts/gpu_usage.sh",
    "interval": 10
  },
	"tray": {
    "spacing": 25,
		"icon-size": 20
	},
  "temperature": {
    "critical-threshold": 80,
    "format": " {temperatureC}°C {icon} ",
    "format-icons": [""]
  },
  "custom/power": {
    "format" : "⏻ ",
		"on-click": "shutdown -h now"
  },
  "systemd-failed-units": {
	  "hide-on-ok": false, // Do not hide if there is zero failed units.
	  "format": " ✗ {nr_failed}",
	  "format-ok": "  ",
	  "system": true,
	  "user": true
  },
  "gamemode": {
    "format": "{glyph}",
    "format-alt": "{glyph} {count}",
    "glyph": "",
    "hide-not-running": true,
    "use-icon": true,
    "icon-name": "input-gaming-symbolic",
    "icon-spacing": 4,
    "icon-size": 20,
    "tooltip": true,
    "tooltip-format": "Games running: {count}"
  },
  "hyprland/workspaces": {
    "format": " {icon}: {windows}",
    "window-rewrite-default": "󰣆 ",
    "window-rewrite": {
      "class<.*wezterm.*>": " ",
      "class<.*ghostty.*>": " ",
      "class<.*password.*>": "󰯅 ",
      "class<firefox>": " ",
      "class<google-chrome>": " ",
      "title<.*youtube.*>": " "
    },
    "all-outputs": true,
    "sort-by": "id",
    "on-click": "activate",
    "on-click-left": "hyprctl dispatch 'hl.dsp.focus({ workspace = ${id} })'"
  },
  "hyprland/window": {
    "max-length": 100,
    "format": "{title}",
    "rewrite": {
      ".*YouTube.*": "📺 YouTube",
      ".* - Mozilla Firefox": "🌐 Firefox",
      ".*code.*": "🧑‍💻 VSCode"
    }
  }
}
